// Arithmetic operations in Dart
void main() {
  int a = 10;
  int b = 5;

  // Addition
  int sum = a + b;
  print("Sum: $sum");

  // Subtraction
  int difference = a - b;
  print("Difference: $difference");

  // Multiplication
  int product = a * b;
  print("Product: $product");

  // Division
  double quotient = a / b;
  print("Quotient: $quotient");

  // Modulus
  int remainder = a % b;
  print("Remainder: $remainder");

  print("------------------------");

  int m = 10;
  print("++m = ${++m}"); 
  print("m++ = ${m++}");
  print("--m = ${--m}");
  print("m-- = ${m--}");
}